#name celeb
#subs full first last
#type gender "male female" *

> Arnold Schwarzenegger/Arnold/Schwarzenegger
  | class male austrian actor republican governor
> Daniel Radcliffe/Daniel/Radcliffe
  | class male british jewish actor
> Leonardo DiCaprio/Leonardo/DiCaprio
  | class male american actor producer
> Tom Cruise/Tom/Cruise
  | class male american scientologist actor
> Brad Pitt/Brad/Pitt
  | class male american actor producer
> Morgan Freeman/Morgan/Freeman
  | class male american actor
> Tom Hanks/Tom/Hanks
  | class male american actor
> Hugh Jackson/Hugh/Jackson
  | class male australian actor singer producer
> Emma Watson/Emma/Watson
  | class female british actor model activist
> Justin Bieber/Justin/Bieber
  | class male canadian singer musician
> Johnny Depp/Johnny/Depp
  | class male american actor producer musician
> 50 Cent/50/Cent
  | class male american singer songwriter musician
> Will Smith/Will/Smith
  | class male american actor producer rapper songwriter musician
> Robert Downey Jr./Robert/Downey
  | class male american actor
> Christian Bale/Christian/Bale
  | class male british actor
> Natalie Portman/Natalie/Portman
  | class female jewish american actor producer director
> Orlando Bloom/Orlando/Bloom
  | class male british actor producer
> Eminem/Marshall/Mathers
  | class male american rapper songwriter musician actor
> Adam Sandler/Adam/Sandler
  | class male american jewish actor comedian producer musician
> Rihanna/Robyn/Fenty
  | class female american singer songwriter actor
> Scarlett Johansson/Scarlett/Johansson
  | class female american actor singer model
> Anne Hathaway/Anne/Hathaway
  | class female american actor singer producer
> Jessica Alba/Jessica/Alba
  | class female american actor model
> Edward Norton/Edward/Norton
  | class male american actor activist
> Will Ferrell/Will/Ferrell
  | class male american actor comedian producer writer
> Julia Roberts/Julia/Roberts
  | class female american hindu actor producer
> Nicolas Cage/Nicolas/Cage
  | class male american actor producer
> Shia LaBeouf/Shia/LaBeouf
  | class male american actor director meme
> Megan Fox/Megan/Fox
  | class female american actor model
> Robin Willians/Robin/Williams
  | class male american actor comedian
> Bill Murray/Bill/Murray
  | class male american actor comedian
> John Travolta/John/Travolta
  | class male american scientologist actor producer writer singer dancer
> Channing Tatum/Channing/Tatum
  | class male american actor producer dancer model
> Emma Stone/Emma/Stone
  | class female american actor
> John Cena/John/Cena
  | class male american wrestler actor rapper musician meme
> Michael Cera/Michael/Cera
  | class male canadian actor musician
> Woody Allen/Woody/Allen
  | class male jewish american actor writer director comedian playwright
> Jack Black/Jack/Black
  | class male jewish american actor comedian singer musician producer
> Ryan Seacrest/Ryan/Seacrest
  | class male american
> Slash/Saul/Hudson
  | class male american british guitarist musician songwriter producer
> Axl Rose/Axl/Rose
  | class male american singer songwriter musician producer
> Duff McKagan/Duff/McKagan
  | class male american musician songwriter producer columnist author
> Marilyn Manson/Brian/Warner
  | class male american singer songwriter musician actor painter artist journalist
> Trent Reznor/Trent/Reznor
  | class male american singer songwriter producer composer
> Serj Tankian/Serj/Tankian
  | class male armenian american singer songwriter musician composer producer poet painter artist activist
> Donald Trump/Donald/Trump
  | class male american businessman politician
> Hillary Clinton/Hillary/Clinton
  | class female american politician
> Bernie Sanders/Bernie/Sanders
  | class male american jewish politician
> David Lee Roth/David/Roth
  | class male american jewish singer songwriter musician
> Eddie Van Halen/Edward/Van Halen
  | class male american guitarist songwriter musician producer
> Danny Masterson/Daniel/Masterson
  | class male american scientologist actor dj
> Geoffery Lewis/Geoffery/Lewis
  | class male american scientologist actor
> Laura Prepon/Laura/Prepon
  | class female american jewish scientologist actor producer model
> Julia Garner/Julia/Garner
  | class female american jewish actor
> Lena Dunham/Lena/Dunham
  | class female american jewish actor writer director producer
> Zac Effron/Zac/Effron
  | class male american jewish actor singer
> Alden Ehrenreich/Alden/Ehrenreich
  | class male american jewish actor
> Jesse Eisenberg/Jesse/Eosenberg
  | class male american jewish actor playwright author
> Jake Epstein/Jake/Epstein
  | class male canadian jewish actor singer
> Ben Stein/Ben/Stein
  | class male american jewish writer lawyer actor comedian author
> Ben Stiller/Ben/Stiller
  | class male american jewish actor comedian
