#version 3
#name timenoun
#subs singular plural

#class add dayofweek
  >> Friday/s
  >> Monday/s
  >> Saturday/s
  >> Sunday/s
  >> Thursday/s
  >> Tuesday/s
  >> Wednesday/s
#class remove dayofweek

#class add holiday
  >> Black Friday/s
  >> Boxing Day/s
  >> Christmas/ses
  >> Easter/s
  >> Father's Day/s
  >> Groundhog Day/s
  >> Halloween/s
  >> Hanukkah/s
  >> Kwanzaa/s
  >> Labor Day/s
  >> Labor Day/s
  >> Mother's Day/s
  >> New Year's Day/s
  >> New Year's Eve/s
  >> Thanksgiving/s
  >> Valentine's Day/s
#class remove holiday

#class add month
  >> April/s
  >> August/s
  >> December/s
  >> February/-ies
  >> January/-ies
  >> July/-ies
  >> June/s
  >> March/es
  >> May/s
  >> November/s
  >> October/s
  >> September/s
#class remove month

#class add timeofday
  >> afternoon/s
    | pron %{f-t3`-n"un/%{f-t3`-n"unz
  >> dawn/s
    | pron d"On/d"Onz
  >> day/s
    | pron d"eI/d"eIz
  >> dusk/s
  >> evening/s
    | pron "iv-nIN/"iv-nINz
  >> midnight/s
  >> morning/s
    | pron m"Orr-nIN/m"Orr-nINz
  >> night/s
    | pron n"aIt/n"aIts
  >> noon/s
    | pron n"un/n"unz
#class remove timeofday

#class add unit
  >> century/-ies
    | pron s"En-tS3`-i/s"En-tS3`-iz
  >> day/s
    | pron d"eI/d"eIz
  >> hour/s
    | pron "^rr/"^rrz
  >> millisecond/s
    | pron m"I-lI-s%E-kVnd/m"I-lI-s%E-kVndz
  >> minute/s
    | pron maI-nj"ut/m"I-nVts
  >> month/s
    | pron m"VnT/m"VnTs
  >> second/s
    | pron s"E-kVn/s"E-kVnz
  >> year/s
    | pron j"Irr/j3`z
#class remove unit

