#name noun
#subs singular s
#hidden nsfw

#class add animal
  #class add bird
    #class add penguin
      >> adelie penguin/s
      >> African penguin/s
      >> chinstrap penguin/s
      >> emperor penguin/s
      >> erect-crested penguin/s
      >> fairy penguin/s
      >> gentoo penguin/s
      >> Humboldt penguin/s
      >> king penguin/s
      >> macaroni penguin/s
      >> Magellanic penguin/s
      >> penguin/s
      >> rockhopper penguin/s
      >> yellow-eyed penguin/s
    #class remove penguin

    >> bird/s
    >> bluebird/s
      | class blue
    >> chickadee/s
    >> chicken/s
      | pron tS"I-kVn/tS"I-kVnz
    >> crow/s
    >> dove/s
      | pron doUv/dVvz
    >> eagle/s
    >> finch/es
    >> flamingo/s
      | pron flV-m"IN-goU/flV-m"IN-goUz
    >> goldfinch/es
    >> goose/----eese
    >> grouse/
    >> hawk/s
    >> hummingbird/s
    >> magpie/s
    >> owl/s
      | pron aUl/aUlz
    >> parrot/s
      | pron pE-rVt/pE-rVts
    >> peacock/s
      | pron pi-kAk/pi-kAks
    >> pelican/s
    >> pigeon/s
    >> raven/s
    >> rooster/s
    >> seagull/s
      | pron si-gVl/si-gVlz
    >> swan/s
    >> turkey/s
    >> vulture/s
    >> woodpecker/s
  #class remove bird

  #class add dog
    >> beagle/s
      | pron b"i-gVl/b"i-gVlz
    >> bulldog/s
      | pron b"Ul-d%Og/b"Ul-d%Ogz
    >> chihuahua/s
    >> dog/s
      | pron d"Og/d"Ogz
    >> labrador/s
    >> pomeranian/s
    >> poodle/s
      | pron p"u-dVl/p"u-dVlz
    >> rottweiler/s
    >> schnauzer/s
    >> scottie/s
  #class remove dog

  #class add fish
    >> bass/es
      | pron b"eIs/b"eI-sIz
    >> blowfish/
      | pron bl"oU-fIS/bl"oU-fIS
    >> fish/
      | pron f"IS/f"I-SIz
    >> octopus/--i
      | pron "Ak-tV-p%Us/"Ak-tV-paI
    >> squid/s
  #class remove fish

  #class add insect
    >> ant/s
      | pron "{nt/"{nts
    >> beetle/s
      | pron b"i-tVl/b"i-tVlz
    >> centipede/s
      | class long
    >> cockroach/es
      | pron k"Ak-r%oUtS/k"Ak-r%oU-tSIz
    >> cricket/s
      | pron kr"I-kIt/kr"I-kVts
    >> earwig/s
    >> grasshopper/s
      | pron gr"{s-h%A-p3`/gr"{s-h%A-p3`z
    >> ladybug/s
    >> locust/s
      | pron l"oU-kVst/l"oU-kVs
    >> scarab beetle/s
  #class remove insect

  #class add mammal
    >> baboon/s
      | pron bV-b"un/bV-b"unz
    >> bat/s
      | pron b"{t/b"{ts
    >> bull/s
      | pron b"Ul/b"Ulz
    >> cat/s
      | pron k"{t/k"{ts
    >> deer/
      | pron d"Irr/d"Irr
    >> donkey/s
      | pron d"ON-ki/d"AN-kiz
    >> goat/s
      | pron g"oUt/g"oUts
    >> gorilla/s
      | pron g3`-"I-lV/g3`-"I-lVz
    >> hedgehog/s
      | pron h"EdZ-h%Ag/h"EdZ-h%Agz
      | class fast
    >> horse/s
      | pron h"Orrs/h"Orr-sIz
    >> jaguar/s
      | pron dZ"{-gw%Arr/dZ"{-gw%Arrz
    >> lemur/s
      | pron l"i-m3`/l"i-m3`z
    >> lion/s
      | pron l"aI-Vn/l"aI-Vnz
    >> llama/s
      | pron l"A-mV/l"A-mVz
    >> moose/
      | pron m"us/m"us
    >> pony/-ies
      | pron p"oU-ni/p"oU-niz
    >> porcupine/s
      | pron p"Orr-kjV-p%aIn/p"Orr-kjV-p%aInz
    >> rat/s
      | pron r"{t/r"{ts
    >> skunk/s
      | pron sk"VNk/sk"VNks
    >> squirrel/s
      | pron skw"3`-Vl/skw"3`-Vlz
    >> tiger/s
      | pron t"aI-g3`/t"aI-g3`z
    >> weasel/s
    >> yak/s
    >> zebra/s
      | pron z"i-brV/z"i-brVz
  #class remove mammal

  #class add mythical
    >> demon/s
      | pron d"i-mVn/d"i-mVnz
    >> devil/s
      | pron d"E-vVl/d"E-vVlz
    >> gargoyle/s
    >> ogre/s
      | class green
    >> sphinx/es
    >> titan/s
      | pron t"aI-tVn/t"aI-tVnz
  #class remove mythical

  #class add reptile
    >> anaconda/s
    >> lizard/s
      | pron l"I-z3`d/l"I-z3`dz
    >> turtle/s
      | pron t"3`-tVl/t"3`-tVlz
    >> velociraptor/s
  #class remove reptile

  >> butler/s
    | pron b"Vt-l3`/b"Vt-l3`z
  >> frog/s
    | pron fr"Ag/fr"Agz
    | class amphibian green
  >> hyena/s
    | pron haI-"i-nV/haI-"i-nVz
  >> landlord/s
    | pron l"{nd-l%Orrd/l"{nd-l%Orrdz
  >> leech/es
    | pron l"itS/l"i-tSIz
  >> mammoth/s
    | pron m"{-mVT/m"{-mVTs
  >> mayor/s
    | pron m"eI-3`/m"eI-3`z
  >> newt/s
    | pron n"ut/n"uts
  >> otter/s
    | pron "A-t3`/"A-t3`z
  >> quokka/s
  >> tadpole/s
    | pron t"{d-p%oUl/t"{d-p%oUlz
  >> toad/s
    | pron t"oUd/t"oUdz
    | class amphibian yellow
  >> tyrannosaurus rex/es
    | pron tI-r{-nV-s"O-rVs r"Eks/tI-r{-nV-s"O-rVs
  >> viking/s
    | pron v"aI-kIN/v"aI-kINz
  >> wolf/-ves
    | pron w"Ulf/w"Ulvz
  >> xerus/es
  >> yeti/s
#class remove animal

#class add article
  #class add clothes
    >> boot/s
      | pron b"ut/b"uts
    >> shoe/s
      | pron S"u/S"uz
    >> slipper/s
      | pron sl"I-p3`/sl"I-p3`z
    >> sock/s
      | pron s"Ak/s"Aks
    >> zipper/s
      | pron z"I-p3`/z"I-p3`z
  #class remove clothes

  >> belt/s
    | pron b"Elt/b"Elts
  >> boxers/
    | pron b"Ak-s3`z/b"Ak-s3`z
  >> bra/s
    | pron br"A/br"As
  >> dress/es
    | pron dr"Es/dr"E-sIz
  >> girdle/s
  >> hat/s
    | pron h"{t/h"{ts
  >> jacket/s
    | pron dZ"{-kIt/dZ"{-kIts
  >> kilt/s
    | pron k"Ilt/k"Ilts
  >> pantaloons/
    | pron p"{n-tV-l%unz/p"{n-tV-l%unz
  >> pants/
    | pron p"{nts/p"{nts
  >> shirt/s
    | pron S"3`t/S"3`ts
  >> skirt/s
    | pron sk"3`t/sk"3`ts
  >> suit/s
    | pron s"ut/s"uts
  >> sweatshirt/s
    | pron sw"Et-S%3`t/sw"Et-S%3`ts
  >> top hat/s
    | pron t"Op h"{t/t"Op h"{ts
  >> tuxedo/es
  >> underwear/
    | pron "Vn-d3`-w%err/"Vn-d3`-w%err
  >> vest/s
    | pron v"Est/v"Ests
#class remove article

#class add ball
  >> baseball/s
    | pron b"eIs-b"Ol/b"eIs-b"Olz
  >> basketball/s
    | pron b"{-skVt-b%Ol/b"{-skVt-b%Olz
  >> beach ball/s
    | pron b"itS b"Ol/b"itS b"Olz
  >> boulder/s
    | pron b"oUl-d3`/b"oUl-d3`z
  >> golf ball/s
    | pron g"Olf b"Ol/g"Olf b"Olz
    | class round
  >> meatball/s
    | pron m"it-b%Ol/m"it-b%Olz
    | class food
  >> tennis ball/s
    | pron t"E-nIs b"Ol/t"E-nIs b"Olz
    | class green
#class remove ball

#class add body
  #class add head
    #class add face
      >> beak/s
      >> goatee/s
        | class hair
      >> jowl/s
        | pron dZ"aUl/dZ"aUlz
      >> lip/s
        | pron l"Ip/l"Ips
        | class mouth
      >> mustache/s
        | pron m"V-st%{S/m"V-st%{-SIz
        | class hair
      >> nose/s
        | pron n"oUz/n"oU-zIz
      >> nostril/s
        | pron n"As-trIl/n"As-trVlz
        | class nose
      >> snout/s
      >> unibrow/s
    #class remove face

    >> afro/s
    >> chin/s
    >> face/s
      | pron f"eIs/f"eI-sIz
    >> false teeth/
    >> head/s
      | pron h"Ed/h"Edz
    >> horn/s
      | pron h"Orrn/h"Orrnz
    >> mandible/s
    >> mouth/s
      | pron m"aUT/m"aUDz
      | class hole
    >> tongue/s
      | pron t"VN/t"VNz
      | class long mouth
    >> uvula/s
      | class mouth
  #class remove head

  #class add long
    >> finger/s
      | pron f"IN-g3`/f"IN-g3`z
      | class hand
    >> leg/s
      | pron l"Eg/l"Egz
    >> tentacle/s
      | pron t"En-tV-kVl/t"En-tV-kVlz
    >> umbilical cord/s
      | pron Vm-b"I-lI-kVl k"Orrd/Vm-b"I-lI-kVl k"Orrdz
  #class remove long

  #class add nsfw
    #class add sex
    #class remove sex

  #class remove nsfw

  #class add organ
    >> gallbladder/s
    >> heart/s
      | pron h"Arrt/h"Arrts
    >> kidney/s
      | pron k"Id-ni/k"Id-niz
      | class round
    >> lung/s
    >> pancreas/es
  #class remove organ

  >> armpit/s
    | pron "Arrm-p%It/"Arrm-p%Its
  >> body/-ies
    | pron b"A-di/b"A-diz
  >> bone/s
    | pron b"oUn/b"oUnz
  >> cornea/s
    | pron k"Orr-ni-V/k"Orr-ni-Vz
  >> dimple/s
  >> duodenum/s
  >> elbow/s
    | pron "El-b%oU/"El-b%oUz
  >> epidermis/es
  >> esophagus/es
  >> fanny/-ies
  >> femur/s
    | class bone
  >> fibula/s
    | class bone
  >> foot/---eet
  >> kneecap/s
    | pron n"i-k%{p/n"i-k%{ps
  >> knuckle/s
    | pron n"V-kVl/n"V-kVlz
  >> loin/s
  >> navel/s
  >> neck/s
    | pron n"Ek/n"Eks
  >> rump/s
  >> scapula/s
  >> skin/
    | pron sk"In/sk"In
  >> stinger/s
    | pron st"I-N3`/st"I-N3`z
  >> throat/s
    | pron Tr"oUt/Tr"oUts
  >> toe/s
    | pron t"oU/t"oUz
    | class foot
  >> toenail/s
    | pron t"oU-n%eIl/t"oU-n%eIlz
    | class foot
  >> tooth/----eeth
    | pron t"uT/t"iT
  >> whisker/s
    | pron hw"I-sk3`/hw"I-sk3`z
    | class face hair
#class remove body

#class add container
  >> bag/s
    | pron b"{g/b"{gz
  >> balloon/s
    | pron bV-l"un/bV-l"unz
  >> barrel/s
    | pron b"E-rVl/b"E-rVlz
  >> basket/s
    | pron b"{-skVt/b"{-skVts
  >> bong/s
  >> bottle/s
    | pron b"A-tVl/b"A-tVlz
    | class weapon
  >> bottle/s
    | pron b"A-tVl/b"A-tVlz
  >> bowl/s
    | pron b"oUl/b"oUlz
  >> box/es
    | pron b"Aks/b"Ak-sIz
  >> carton/s
    | pron k"Arr-tVn/k"Arr-tVnz
  >> case/s
    | pron k"eIs/k"eI-sIz
  >> cell/s
    | pron s"El/s"Elz
  >> cesspool/s
  >> chest/s
    | pron tS"Est/tS"Ests
  >> coffin/s
    | pron k"O-fIn/k"O-fInz
  >> container/s
    | pron kVn-t"eI-n3`/kVn-t"eI-n3`z
  >> cup/s
    | pron k"Vp/k"Vps
  >> drawer/s
    | pron dr"Orr/dr"Orrz
  >> duffel bag/s
  >> flask/s
    | pron fl"{sk/fl"{sks
  >> footlocker/s
  >> freezer/s
    | pron fr"i-z3`/fr"i-z3`z
  >> garbage can/s
    | pron g"Arr-bIdZ kVn/g"Arr-bIdZ k"{nz
  >> glass/es
    | pron gl"{s/gl"{-sIz
  >> jar/s
    | pron dZ"Arr/dZ"Arrz
  >> kettle/s
    | pron k"E-tVl/k"E-tVlz
  >> oven/s
    | pron "V-vVn/"V-vVnz
  >> package/s
    | pron p"{-kIdZ/p"{-kI-dZIz
  >> package/s
    | pron p"{-kIdZ/p"{-kI-dZIz
  >> packet/s
    | pron p"{-kIt/p"{-kIts
  >> pickle jar/s
    | pron p"I-kVl dZ"Arr/p"I-kVl dZ"Arrz
  >> pipe/s
    | pron p"aIp/p"aIps
  >> pitcher/s
    | pron p"I-tS3`/p"I-tS3`z
  >> pocket/s
    | pron p"A-kVt/p"A-kVts
  >> pot/s
    | pron p"At/p"Ats
  >> pouch/es
    | pron p"aUtS/p"aU-tSVz
  >> purse/s
    | pron p"3`s/p"3`-sIz
  >> sack/s
    | pron s"{k/s"{ks
  >> shot glass/es
    | pron S"At gl"{s/S"At gl"{-sIz
  >> skillet/s
  >> suitcase/s
    | pron s"ut-k%eIs/s"ut-k%eI-sIz
  >> test tube/s
    | pron t"Est tj"ub/t"Est t"ubz
  >> toilet/s
    | pron t"OI-lVt/t"OI-lVts
  >> trashcan/s
  >> trunk/s
    | pron tr"VNk/tr"VNks
  >> tub/s
    | pron t"Vb/t"Vbz
  >> turkey baster/s
    | pron t"3`-ki/t"3`-ki
  >> vat/s
    | pron v"{t/v"{ts
  >> vial/s
    | pron v"aI-Vl/v"aI-Vlz
  >> wallet/s
    | pron w"O-lVt/w"O-lVts
  >> well/s
    | pron w"El/w"Elz
#class remove container

#class add drug
  >> bath salts/
    | pron b"{T s"Olts/b"{T s"Olts
  >> cocaine/
    | pron koU-k"eIn/koU-k"eIn
    | class white
  >> crack/
    | pron kr"{k/kr"{k
  >> extacy/
  >> heroin/
    | pron h"E-roU-Vn/h"E-roU-Vn
  >> LSD/
  >> marijuana/
    | pron m%E-rVw-"A-nV/m%E-rVw-"A-nV
  >> mescaline/
    | pron m"Es-kV-l%in/m"Es-kV-l%in
  >> meth/
    | pron m"ET/m"ET
  >> PCP/
  >> roofie/s
  >> shroom/s
  >> smack/
    | pron sm"{k/sm"{k
#class remove drug

#class add food
  #class add fruit
    #class add red
      >> apple/s
        | pron "{-pVl/"{-pVlz
        | class green yellow
      >> raspberry/-ies
        | pron r"{z-b%E-ri/r"{z-b%E-riz
      >> strawberry/-ies
        | pron str"O-b%E-ri/str"O-b%E-riz
      >> tomato/es
        | pron tV-m"A-t%oU/tV-m"A-toUz
      >> watermelon/s
        | pron w"O-t3`-m%E-lVn/w"O-t3`-m%E-lVnz
        | class green
    #class remove red

    >> apricot/s
      | pron "eI-prV-k%At/"{-prV-k%Ats
    >> blueberry/-ies
      | pron bl"u-b%E-ri/bl"u-b%E-riz
      | class blue
    >> coconut/s
      | pron k"oU-kV-n%Vt/k"oU-kV-n%Vts
    >> grape/s
      | pron gr"eIp/gr"eIps
    >> grapefruit/s
      | pron gr"eIp-fr%ut/gr"eIp-fr%uts
    >> kiwi/s
      | pron k"i-wi/k"i-wiz
    >> kumquat/s
    >> lemon/s
      | pron l"E-mVn/l"E-mVnz
      | class yellow
    >> lime/s
      | pron l"aIm/l"aImz
      | class green
    >> nectarine/s
      | class orange
    >> orange/s
      | pron "O-rIndZ/"O-rIn-dZIz
      | class orange
    >> pineapple/s
      | pron p"aIn-%{-pVl/p"aIn-%{-pVlz
      | class yellow
    >> prune/s
      | pron pr"un/pr"unz
    >> tangerine/s
      | pron t%{n-dZ3`-"in/t"{n-dZ3`-%inz
      | class orange
  #class remove fruit

  #class add vegetable
    >> avocado/s
      | pron %{-vV-k"A-doU/%{-vV-k"A-doUz
      | class green
    >> onion/s
      | pron "V-njVn/"V-njVnz
    >> potato/es
      | pron pV-t"eI-t%oU/pV-t"eI-toUz
    >> spinach/
      | pron sp"I-nVtS/sp"I-nVtS
      | class green
  #class remove vegetable

  >> almond/s
    | pron "A-mVnd/"Al-mVndz
  >> biscuit/s
    | pron b"I-skVt/b"I-skVts
  >> bread/
    | pron br"Ed/br"Ed
  >> cabbage/s
    | pron k"{-bIdZ/k"{-bI-dZIz
    | class green
  >> corn/s
    | pron k"Orrn/k"Orrnz
  >> cornflake/s
  >> fudge/
    | pron f"VdZ/f"VdZ
  >> hazelnut/s
  >> marshmallow/s
    | pron m"ArrS-m%E-loU/m"ArrS-m%E-loUz
  >> meatloaf/-ves
  >> peanut/s
    | pron p"i-n%Vt/p"i-n%Vts
  >> pretzel/s
    | pron pr"Et-zVl/pr"Et-zVlz
  >> waffle/s
    | pron w"A-fVl/w"A-fVlz
  >> walnut/s
    | pron w"Ol-n%Vt/w"Ol-n%Vts
#class remove food

#class add furniture
  >> bed/s
    | pron b"Ed/b"Edz
    | class bed surface
  >> chair/s
    | pron tS"err/tS"errz
  >> chair/s
    | pron tS"err/tS"errz
    | class surface
  >> coffee table/s
    | pron k"O-fi t"eI-bVl/k"O-fi t"eI-bVlz
  >> couch/es
    | pron k"aUtS/k"aU-tSIz
  >> desk/s
    | pron d"Esk/d"Esks
    | class surface
  >> four-poster/s
    | class bed
  >> lawn chair/s
    | pron l"On tS"err/l"On tS"errz
  >> nightstand/s
  >> recliner/s
  >> rocking chair/s
    | pron r"A-kIN tS"err/r"A-kIN tS"errz
  >> stool/s
  >> table/s
    | class surface
#class remove furniture

#class add job
  >> accountant/s
    | pron V-k"aUn-tVnt/V-k"aUn-tVnts
  >> actor/s
    | pron "{k-t3`/"{k-t3`z
  >> archaeologist/s
    | pron %Arr-ki-"A-lV-dZIst/%Arr-ki-"A-lV-dZIs
  >> armorer/s
  >> artist/s
    | pron "Arr-tIst/"Arr-tIs
  >> assassin/s
    | pron V-s"{-sVn/V-s"{-sVnz
  >> athlete/s
    | pron "{T-l%it/"{T-l%its
  >> babysitter/s
    | pron b"eI-bi-s%I-t3`/b"eI-bi-s%I-t3`z
  >> bachelor/s
    | pron b"{tS-l3`/b"{tS-l3`z
  >> banker/s
    | pron b"{N-k3`/b"{N-k3`z
  >> bartender/s
    | pron b"Arr-t%En-d3`/b"Arr-t%En-d3`z
  >> biologist/s
    | pron baI-"A-lV-dZVst/baI-"A-lV-dZVs
  >> burglar/s
    | pron b"3`-gl3`/b"3`-gl3`z
  >> butler/s
    | pron b"Vt-l3`/b"Vt-l3`z
  >> carpenter/s
    | pron k"Arr-pVn-t3`/k"Arr-pVn-t3`z
  >> celebrity/-ies
    | pron sV-l"E-brI-ti/sV-l"E-brI-tiz
  >> chef/s
    | pron S"Ef/S"Efs
  >> circus performer/s
    | pron s"3`-kVs p3`-f"Orr-m3`/s"3`-kVs p3`-f"Orr-m3`z
  >> clown/s
    | pron kl"aUn/kl"aUnz
  >> constable/s
    | pron k"An-stV-bVl/k"An-stV-bVlz
  >> construction worker/s
    | pron kVn-str"Vk-SVn w"3`-k3`/kVn-str"Vk-SVn w"3`-k3`z
  >> cop/s
    | pron k"Ap/k"Aps
  >> dentist/s
    | pron d"E-nIst/d"E-nIs
  >> doctor/s
    | pron d"Ok-t3`/d"Ak-t3`z
  >> explorer/s
    | pron Ik-spl"O-r3`/Ik-spl"O-r3`z
  >> FBI agent/s
    | pron "eI-dZVnt/"eI-dZVnts
  >> fireman/--en
    | pron f"aIr-mVn/f"aIr-mVn
  >> fortune teller/s
    | pron f"Orr-tSun t"E-l3`/f"Orr-tSun t"E-l3`z
  >> gambler/s
    | pron g"{m-bl3`/g"{m-bl3`z
  >> gangster/s
    | pron g"{N-st3`/g"{N-st3`z
  >> golfer/s
    | pron g"Al-f3`/g"Al-f3`z
  >> guitarist/s
    | pron g%I-t"A-rVst/g%I-t"A-rVs
  >> haberdasher/s
  >> hippie/s
    | pron h"I-pi/h"I-piz
  >> hobbit/s
  >> hunter/s
    | pron h"Vn-t3`/h"Vn-t3`z
  >> journalist/s
    | pron dZ"3`-nV-lIst/dZ"3`-nV-lIs
  >> juggler/s
    | pron dZ"Vg-l3`/dZ"Vg-l3`z
  >> lawyer/s
    | pron l"OI-3`/l"OI-3`z
  >> magician/s
    | pron mV-dZ"I-SVn/mV-dZ"I-SVnz
  >> mailman/--en
  >> mechanic/s
    | pron mI-k"{-nIk/mV-k"{-nIks
  >> movie star/s
    | pron m"u-vi st"Arr/m"u-vi st"Arrz
  >> ninja/s
    | pron n"In-dZV/n"In-dZVz
  >> nurse/s
    | pron n"3`s/n"3`-sIz
  >> paramedic/s
    | pron p%E-rV-m"E-dIk/p%E-rV-m"E-dIks
  >> physician/s
    | pron fV-z"I-SVn/fI-z"I-SVnz
  >> pianist/s
    | pron p"i-V-nIst/p"i-V-nIs
  >> pirate/s
    | pron p"aI-rVt/p"aI-rVts
  >> plumber/s
    | pron pl"V-m3`/pl"V-m3`z
  >> policeman/--en
    | pron pV-l"is-mVn/pV-l"is-mIn
  >> politician/s
    | pron p%A-lV-t"I-SVn/p%A-lV-t"I-SVnz
  >> pope/s
    | pron p"oUp/p"oUpz
  >> president/s
    | pron pr"E-zI-dVnt/pr"E-zI-dVns
  >> president/s
    | pron pr"E-zI-dVnt/pr"E-zI-dVns
    | class political
  >> prince/s
    | pron pr"Ins/pr"In-sIz
  >> princess/es
    | pron pr"In-sEs/pr"In-sE-sIz
  >> principal/s
    | pron pr"In-sV-pVl/pr"In-sV-pVlz
  >> rapper/s
    | pron r"{-p3`/r"{-p3`z
  >> reporter/s
    | pron rI-p"Orr-t3`/rI-p"Orr-t3`z
  >> salesman/--en
    | pron s"eIlz-mVn/s"eIlz-mIn
  >> scientist/s
    | pron s"aI-Vn-tIst/s"aI-Vn-tIs
  >> senator/s
    | pron s"E-nV-t3`/s"E-nV-t3`z
  >> serial killer/s
    | pron s"I-ri-Vl k"I-l3`/s"I-ri-Vl k"I-l3`z
  >> singer/s
    | pron s"I-N3`/s"I-N3`z
  >> sky diver/s
    | pron sk"aI d"aI-v3`/sk"aI d"aI-v3`z
  >> snake charmer/s
    | pron sn"eIk tS"Arr-m3`/sn"eIk tS"Arr-m3`z
  >> spelunker/s
  >> stock broker/s
    | pron st"Ak br"oU-k3`/st"Ak br"oU-k3`z
  >> surgeon/s
    | pron s"3`-dZIn/s"3`-dZVnz
  >> tanner/s
  >> taxidermist/s
  >> teacher/s
    | pron t"i-tS3`/t"i-tS3`z
  >> urologist/s
    | pron j3`-"A-lV-dZVst/j3`-"A-lV-dZVsts
  >> vampire/s
    | pron v"{m-paIr/v"{m-paIrz
  >> waiter/s
    | pron w"eI-t3`/w"eI-t3`z
  >> waitress/es
    | pron w"eI-trVs/w"eI-trV-sIz
  >> wizard/s
    | pron w"I-z3`d/w"I-z3`dz
#class remove job

#class add liquid
  >> acid/s
    | pron "{-sVd/"{-sVdz
  >> beer/s
    | pron b"Irr/b"Irrz
  >> bleach/
    | pron bl"itS/bl"itS
  >> cream/s
    | pron kr"im/kr"imz
  >> diarrhea/
    | pron d%aI-3`-"i-V/d%aI-3`-"i-V
  >> earwax/
    | pron "Irr-w%{ks/"Irr-w%{ks
    | class yellow
  >> grease/
    | pron gr"is/gr"is
  >> lotion/s
    | pron l"oU-SVn/l"oU-SVnz
  >> oil/s
    | pron "OIl/"OIlz
  >> olive oil/
    | pron "A-lIv "OIl/"A-lIv "OIl
  >> pudding/s
    | pron p"U-dIN/p"U-dINz
  >> rain/s
    | pron r"eIn/r"eInz
  >> saliva/
    | pron sV-l"aI-vV/sV-l"aI-vV
  >> sauce/s
    | pron s"Os/s"O-sIz
  >> slime/
    | pron sl"aIm/sl"aIm
  >> snot/s
  >> soap/s
    | pron s"oUp/s"oUps
  >> soup/s
    | pron s"up/s"ups
  >> sweat/s
    | pron sw"Et/sw"Ets
  >> tar/
    | pron t"Arr/t"Arr
  >> toothpaste/s
    | pron t"uT-p%eIst/t"uT-p%eIsts
  >> urine/
    | pron j"U-rVn/j"U-rVn
    | class yellow
  >> vodka/
    | pron v"Ad-kV/v"Ad-kV
  >> water/
    | pron w"O-t3`/w"O-t3`
  >> wine/s
    | pron w"aIn/w"aInz
  >> yogurt/s
#class remove liquid

#class add long
  #class add weapon
    >> arrow/s
      | pron "E-roU/"E-roUz
      | class tool
    >> baton/s
      | pron b"{-tVn/b{-t"Anz
    >> broomstick/s
      | pron br"um-st%Ik/br"um-st%Iks
    >> dart/s
      | pron d"Arrt/d"Arrts
    >> drill/s
      | pron dr"Il/dr"Ilz
      | class tool
    >> harpoon/s
      | pron hArr-p"un/hArr-p"unz
    >> pencil/s
      | pron p"En-sVl/p"En-sVlz
      | class tool yellow
    >> shovel/s
      | pron S"V-vVl/S"V-vVlz
      | class tool
    >> telephone pole/s
      | pron t"E-lV-f%oUn p"oUl/t"E-lV-f%oUn p"oUlz
    >> torch/es
      | pron t"OrrtS/t"Orr-tSIz
  #class remove weapon

  >> banana/s
    | pron bV-n"{-nV/bV-n"{-nVz
    | class food fruit yellow
  >> banister/s
  >> blowtorch/es
    | class tool
  >> broom/s
    | pron br"um/br"umz
  >> bunsen burner/s
    | pron b"3`-n3`/b"3`-n3`z
    | class tool
  >> candle/s
    | pron k"{n-dVl/k"{n-dVlz
  >> cannon/s
    | pron k"{-nVn/k"{-nVnz
  >> chain/s
    | pron tS"eIn/tS"eInz
  >> cigarette/s
    | pron s%I-g3`-"Et/s%I-g3`-"Ets
  >> crack pipe/s
    | pron kr"{k p"aIp/kr"{k p"aIps
  >> cucumber/s
    | pron kj"u-kVm-b3`/kj"u-kVm-3`z
    | class vegetable
  >> extension cord/s
    | pron Ik-st"En-SVn k"Orrd/Ik-st"En-SVn k"Orrdz
  >> fountain pen/s
    | class tool
  >> French horn/s
    | class instrument music
  >> hammer/s
    | pron h"{-m3`/h"{-m3`z
    | class tool
  >> jackhammer/s
    | pron dZ"{k-h%{-m3`/dZ"{k-h%{-m3`z
    | class tool
  >> jalapeno/s
    | class green pepper
  >> knife/--ves
    | pron n"aIf/n"aIvz
  >> lightbulb/s
    | pron l"aIt-b%Vlb/l"aIt-b%Vlbz
  >> panhandle/s
  >> pickle/s
    | pron p"I-kVl/p"I-kVlz
    | class green
  >> plunger/s
  >> pole/s
    | pron p"oUl/p"oUlz
  >> rocket/s
    | pron r"A-kVt/r"A-kVts
  >> ruler/s
    | pron r"u-l3`/r"u-l3`z
  >> sausage/s
    | pron s"O-sIdZ/s"O-sI-dZIz
  >> screwdriver/s
    | pron skr"u-dr%aI-v3`/skr"u-dr%aI-v3`z
    | class tool
  >> silo/s
    | pron s"aI-loU/s"aI-l%oUz
  >> spoon/s
    | pron sp"un/sp"unz
    | class tool
  >> spork/s
  >> staple/s
    | pron st"eI-pVl/st"eI-pVlz
  >> toothbrush/es
    | pron t"uT-brVS/t"uT-br%V-SIz
  >> toothpick/s
    | pron t"uT-p%Ik/t"uT-p%Iks
  >> tree/s
    | pron tr"i/tr"iz
  >> turd/s
  >> umbrella/s
    | pron "Vm-br%E-lV/Vm-br"E-lVz
  >> wand/s
    | pron w"And/w"Andz
    | class tool
  >> wrench/es
    | pron r"EntS/r"En-tSIz
    | class tool
#class remove long

#class add nsfw
  #class add sex
    >> anus/es
      | class body hole
    >> ballsack/s
      | class body
    >> blue waffle/s
    >> boner/s
      | class body long
    >> boob/s
      | class body round
    >> cock/s
      | class body long
    >> cunt/s
      | pron k unt/k unts
      | class body
    >> cuntflap/s
      | class body
    >> cuntrocket/s
    >> cuntwaffle/s
    >> dick/s
      | pron d ik/d iks
      | class body long
    >> dildo/s
    >> dinocock/s
    >> double dildo/s
      | class long
    >> foreskin/s
      | class body
    >> goatse/s
      | class hole
    >> manhood/s
      | class body long
    >> micropenis/es
      | class body
    >> penis/es
      | class body long
    >> prick/s
      | pron p r ik/p r iks
      | class body long
    >> pussy/-ies
      | class body hole
    >> pussy/-ies
      | class body
    >> scrotum/s
      | class body
    >> sphincter/s
      | class body hole
    >> taint/s
      | class body
    >> testicle/s
      | class body
    >> tit/s
      | class body round
    >> vagflap/s
      | class body
    >> vagina/s
      | class body hole
    >> willy/-ies
      | class body long
  #class remove sex

  >> asshole/s
    | class body hole
  >> battering ram/s
    | class long tool weapon
  >> bitch/es
    | class animal
  >> butthair/s
    | class tool
  >> chesticle/s
    | class body
  >> motherfucker/s
    | pron muhth-er-fuhk-er/muhth-er-fuhk-ers
  >> nipple clamp/s
    | class tool
  >> panties/
    | class article
  >> poop/s
    | pron p oop/p oops
  >> poo-poo/s
  >> pube/s
    | class body
  >> shit/s
  >> thong/s
    | class article
  >> yeast/infections
#class remove nsfw

#class add person
  >> baby/-ies
    | pron b"eI-bi/b"eI-biz
    | class fruit
  >> child/ren
    | pron tS"aIld/tS"Il-drVn
  >> dude/s
    | pron d"ud/dj"udz
  >> elf/-ves
    | pron "Elf/"Elvz
  >> lady/-ies
    | pron l"eI-di/l"eI-diz
  >> man/--en
    | pron m"{n/m"En
  >> teen/s
    | pron t"in/t"inz
  >> woman/--en
    | pron w"U-mVn/w"I-mVn
#class remove person

#class add plant
  >> clover/s
    | class green
  >> daisy/-ies
    | pron d"eI-zi/d"eI-ziz
  >> dandelion/s
    | pron d"{n-dV-l%aI-Vn/d"{n-dV-l%aI-Vnz
    | class yellow
  >> fern/s
    | pron f"3`n/f"3`nz
  >> hedge/s
    | pron h"EdZ/h"E-dZIz
  >> maple tree/s
    | pron m"eI-pVl tr"i/m"eI-pVl tr"iz
  >> marigold/s
    | pron m"E-rV-g%oUld/m"E-rV-g%oUldz
    | class orange
  >> pumpkin/s
    | pron p"Vm-kIn/p"Vm-kVnz
    | class orange
  >> stinging nettle/s
    | pron st"I-NIN n"E-tVl/st"I-NIN n"E-tVlz
  >> thistle/s
    | pron T"I-sVl/T"I-sVlz
  >> tulip/s
    | pron t"u-lVp/t"u-lVps
#class remove plant

#class add shape
  >> circle/s
    | pron s"3`-kVl/s"3`-kVlz
  >> oval/s
  >> square/s
    | pron skw"err/skw"errz
  >> triangle/s
    | pron tr"aI-%{N-gVl/tr"aI-%{N-gVlz
#class remove shape

#class add surface
  >> bedsheet/s
  >> carpet/s
    | pron k"Arr-pVt/k"Arr-pVts
  >> ceiling/s
    | pron s"i-lIN/s"i-lINz
  >> door/s
    | pron d"Orr/d"Orrz
  >> facade/s
  >> floor/s
    | pron fl"Orr/fl"Orrz
  >> patio/s
    | pron p"{-ti-%oU/p"{-ti-%oUz
  >> roof/s
    | pron r"uf/r"ufs
  >> tabletop/s
  >> wall/s
    | pron w"Ol/w"Olz
  >> window/s
    | pron w"In-doU/w"In-doUz
#class remove surface

#class add tool
  #class add weapon
    #class add long
      >> flamethrower/s
      >> fork/s
        | pron f"Orrk/f"Orrks
      >> machete/s
        | pron mV-tS"E-t%i/mV-tS"E-t%iz
      >> pitchfork/s
        | pron p"ItS-f%Orrk/p"ItS-f%Orrks
      >> spear/s
        | pron sp"Irr/sp"Irrz
      >> sword/s
        | pron s"Orrd/s"Orrdz
    #class remove long

    >> bomb/s
      | pron b"Om/b"Amz
    >> chainsaw/s
      | pron tS"eIn-s%O/tS"eIn-s%Oz
    >> crosscut saw/s
    >> lawn mower/s
      | pron l"On m"oU-3`/l"On m"oU-3`z
    >> pickaxe/s
    >> stapler/s
      | pron st"eIp-l3`/st"eIp-l3`z
    >> stun gun/s
      | pron st"Vn g"Vn/st"Vn g"Vnz
  #class remove weapon

  >> blender/s
    | pron bl"En-d3`/bl"En-d3`z
  >> camera/s
  >> can opener/s
    | pron kVn "oU-pVn-3`/kVn "oU-pVn-3`z
  >> cattle prod/s
    | pron k"{-tVl pr"Ad/k"{-tVl pr"Adz
  >> Chemnitzer concertina/s
    | class instrument
  >> cosmotron/s
  >> crucible/s
    | class container
  >> drug/s
    | pron dr"Vg/dr"Vgz
  >> firecracker/s
    | pron f"aI-3`-kr%{-k3`/f"aI-3`-kr%{-k3`z
  >> hacksaw/s
  >> iron maiden/s
    | pron "aI-3`n m"eI-dVn/"aI-3`n m"eI-dVnz
  >> jockstrap/s
  >> ladder/s
    | pron l"{-d3`/l"{-d3`z
  >> leaf blower/s
    | pron l"if bl"oU-3`/l"if bl"oU-3`z
  >> loincloth/s
  >> microscope/s
    | pron m"aI-krVs-k%oUp/m"aI-krVs-k%oUps
  >> nutcracker/s
  >> pan/s
    | pron p"{n/p"{nz
  >> phone/s
    | pron f"oUn/f"oUnz
  >> pistol/s
    | pron p"I-stVl/p"I-stVlz
  >> pot/s
    | pron p"At/p"Ats
  >> robot/s
    | pron r"oU-b%Vt/r"oU-b%Vts
  >> rumpus/es
  >> shopping cart/s
    | pron S"A-pIN k"Arrt/S"A-pIN k"Arrts
  >> squeegee/s
  >> vacuum/s
    | pron v"{-kjum/v"{-kjumz
#class remove tool

#class add vehicle
  >> aircraft carrier/s
    | pron "err-kr%{ft k"E-ri-3`/"err-kr%{ft k"E-ri-3`z
  >> airplane/s
    | pron "err-pl%eIn/"err-pleInz
  >> blimp/s
    | pron bl"Imp/bl"Imps
  >> boat/s
    | pron b"oUt/b"oUts
  >> fire engine/s
    | class red
  >> hot rod/s
    | pron h"At r"Ad/h"At r"Adz
  >> minivan/s
    | pron m"I-ni-v"{n/m"I-ni-v"{nz
  >> motorcycle/s
    | pron m"oU-t3`-s%aI-kVl/m"oU-t3`-s%aI-kVlz
  >> semi/s
    | pron s"E-maI/s"E-maIz
  >> submarine/s
    | pron s%Vb-m3`-"in/sVb-m3`-"inz
  >> train/s
    | pron tr"eIn/tr"eInz
  >> truck/s
    | pron tr"Vk/tr"Vks
#class remove vehicle

#class add weapon
  >> brick/s
    | pron br"Ik/br"Iks
  >> bullet/s
    | pron b"U-lVt/b"U-lVts
  >> cleat/s
    | pron kl"it/kl"its
  >> dagger/s
    | pron d"{-g3`/d"{-g3`z
  >> horsewhip/s
    | class tool
  >> lampstand/s
  >> musket/s
  >> nail/s
    | pron n"eIl/n"eIlz
  >> needle/s
    | pron n"i-dVl/n"i-dVlz
  >> pipe/s
    | pron p"aIp/p"aIps
  >> razor/s
    | pron r"eI-z3`/r"eI-z3`z
    | class tool
  >> shotgun/s
    | pron S"At-g%Vn/S"At-g%Vnz
    | class long
  >> wheelbarrow/s
    | pron hw"il-b%E-roU/hw"il-b%E-roUz
    | class tool
#class remove weapon

>> anthill/s
  | pron "{nt-h%Il/"{nt-h%Ilz
>> asymptote/s
  | pron "{-sImp-t%oUt/"{-sImp-t%oUts
>> banjo/s
  | class instrument music
>> basket/s
  | pron b"{-skVt/b"{-skVts
>> battery/-ies
  | pron b"{-t3`-i/b"{-t3`-iz
>> bench/es
  | pron b"EntS/b"En-tSIz
>> bingo/s
>> booger/s
  | class green
>> book/s
  | pron b"Uk/b"Uks
>> bulge/s
  | pron b"VldZ/b"Vl-dZIz
>> butt joint/s
>> butter dish/es
>> button/s
  | pron b"V-tVn/b"V-tVnz
>> buttonhole/s
>> caboose/s
  | pron kV-b"us/kV-b"u-sIz
>> candy cane/s
  | pron k"{n-di k"eIn/k"{n-di k"eInz
>> canister/s
  | pron k"{-nI-st3`/k"{-nI-st3`z
>> car/s
  | pron k"Arr/k"Az
>> carcass/es
  | pron k"Arr-kVs/k"Arr-kV-sIz
>> card/s
  | pron k"Arrd/k"Arrdz
>> carpet/s
  | pron k"Arr-pVt/k"Arr-pVts
>> cassette tape/s
>> cement/
  | pron sI-m"Ent/sI-m"Ent
>> cheeseburger/s
  | pron tS"iz-b3`-g3`/tS"iz-b3`-g3`z
>> chicken wing/s
  | pron tS"I-kVn w"IN/tS"I-kVn w"INz
>> clock/s
  | pron kl"Ak/kl"Aks
>> coaster/s
>> cockade/s
>> cocktail/s
  | pron k"Ak-t%eIl/k"Ak-t%eIlz
>> Communist/s
>> constitution/s
  | pron k%An-stV-t"u-SVn/k%An-stI-t"u-SVnz
>> cork/s
  | pron k"Orrk/k"Orrks
>> cramp/s
  | pron kr"{mp/kr"{mps
>> credit card/s
  | pron kr"E-dIt k"Arrd/kr"E-dIt k"Arrdz
>> cuckoo/s
  | pron k"u-k%u/k"u-kuz
>> Democrat/s
  | class blue party political
>> diaper/s
  | pron d"aI-p3`/d"aI-p3`z
>> dictionary/-ies
  | pron d"Ik-SV-n%E-ri/d"Ik-SV-n%E-riz
>> dime/s
  | pron d"aIm/d"aImz
>> dingleberry/-ies
>> disco ball/s
  | pron d"I-skoU b"Ol/d"I-skoU b"Olz
>> dishrag/s
>> doll/s
  | pron d"Al/d"Alz
>> dollar bill/s
  | pron d"O-l3` b"Il/d"O-l3` b"Ilz
  | class currency green
>> doodle/s
  | pron d"u-dVl/d"u-dVlz
>> duct tape/
  | pron d"Vkt t"eIp/d"Vkt t"eIp
>> dynamite/s
>> earwax/
  | pron "Irr-w%{ks/"Irr-w%{ks
>> enigma/s
>> eraser/s
  | pron i-r"eI-s3`/i-r"eI-s3`z
>> fan/s
  | pron f"{n/f"{nz
>> fart/s
>> feces/
  | pron f"i-s%iz/f"i-s%iz
>> fetus/es
  | pron f"i-tVs/f"i-tV-sIz
>> flapjack/s
>> flowerpot/s
>> fog/s
>> football/s
  | pron f"Ut-b%Ol/f"Ut-b%Olz
>> frosting/s
  | pron fr"O-stIN/fr"O-stINz
>> garden/s
  | pron g"Arr-dVn/g"Arr-dVnz
>> gearshift/s
>> ghost/s
  | pron g"oUst/g"oUs
>> giblet/s
>> globe/s
  | pron gl"oUb/gl"oUbz
>> grass/es
  | pron gr"{s/gr"{-sIz
  | class green
>> hemorroid/s
>> hole/s
  | pron h"oUl/h"oUlz
>> horseradish/es
>> hubcap/s
  | pron h"Vb-k%{p/h"Vb-k%{ps
>> jelly bean/s
  | pron dZ"E-li b"in/dZ"E-li b"inz
>> joint/s
  | pron dZ"OInt/dZ"OInts
>> kettle/s
  | pron k"E-tVl/k"E-tVlz
>> keyboard/s
  | pron k"i-b%Orrd/k"i-b%Orrdz
>> kite/s
  | pron k"aIt/k"aIts
>> laptop/s
  | pron l"{p-t%Ap/l"{p-t%Aps
>> leaf/-ves
  | pron l"if/l"ivz
>> lemonade/s
>> loaf/-ves
  | pron l"oUf/l"oUvz
>> log/s
  | pron l"Og/l"Ogz
>> lube/s
>> lump/s
  | pron l"Vmp/l"Vmps
>> magnifying glass/es
  | pron m"{g-nV-f%aI-IN gl"{s/m"{g-nV-f%aI-IN gl"{-sIz
>> manhole/s
>> manure/
  | pron mV-n"Urr/mV-n"Urr
>> mask/s
  | pron m"{sk/m"{sks
>> meat/s
  | pron m"it/m"its
  | weight 10
>> mirror/s
  | pron m"I-r3`/m"I-r3`z
>> mohawk/s
  | pron m"oU-h%Ok/m"oU-h%Oks
>> moist towelette/s
  | pron m"OIst/m"OIst
>> money/
  | pron m"V-ni/m"V-ni
>> monster/s
  | pron m"An-st3`/m"An-st3`z
>> muffin/s
  | pron m"V-fVn/m"V-fVnz
>> nerd/s
  | pron n"3`d/n"3`dz
>> nickel/s
  | pron n"I-kVl/n"I-kVlz
>> ointment/s
>> papaya/s
  | pron pV-p"aI-V/pV-p"aI-Vz
>> pedestrian/s
  | pron pV-d"Es-tri-Vn/pV-d"Es-tri-Vnz
>> peninsula/s
>> penny/-ies
  | pron p"E-ni/p"E-niz
>> peppermint/s
>> pizza/s
  | pron p"it-sV/p"it-sVz
>> plug/s
  | pron pl"Vg/pl"Vgz
>> pope/s
  | pron p"oUp/p"oUpz
>> popsicle/s
>> puppet/s
  | pron p"V-pIt/p"V-pIts
>> pylon/s
  | pron p"aI-l%An/p"aI-l%Anz
>> rabies/
  | pron r"eI-biz/r"eI-biz
>> radish/es
  | pron r"{-dIS/r"{-dI-SIz
  | class red vegetable
>> ragamuffin/s
>> raisin/s
  | pron r"eI-zIn/r"eI-zInz
>> Republican/s
  | class party political red
>> ridge/s
  | pron r"IdZ/r"I-dZIz
>> rock/s
  | pron r"Ak/r"Aks
>> rotisserie/s
>> rubber/s
  | pron r"V-b3`/r"V-b3`z
>> scab/s
  | pron sk"{b/sk"{bz
>> scuba/s
>> sharpie/s
>> shrub/s
  | pron Sr"Vb/Sr"Vbz
>> shuttlecock/s
>> snorkel/s
>> sofa/s
  | pron s"oU-fV/s"oU-fVz
>> sponge/s
  | pron sp"VndZ/sp"Vn-dZVz
>> stone/s
  | pron st"oUn/st"oUnz
>> swag/
>> tampon/s
  | pron t"{m-pAn/t"{m-pAnz
>> tea bag/s
  | pron t"i b"{g/t"i b"{gz
>> teapot/s
>> teddy bear/s
  | pron t"E-di b"err/t"E-di b"errz
>> tire/s
  | pron t"aI-3`/t"aI-3`z
>> towel/s
  | pron t"aUl/t"aUlz
>> towelette/s
>> treasure/s
  | pron tr"E-Z3`/tr"E-Z3`z
>> truffle/s
  | pron tr"V-fVl/tr"V-fVlz
>> truth/s
  | pron tr"uT/tr"uTs
>> tuber/s
>> urinal/s
  | class white
>> ventricle/s
>> wall/s
  | pron w"Ol/w"Olz
>> wedgie/s
  | class act
>> wig/s
  | pron w"Ig/w"Igz
>> wool/
  | pron w"Ul/w"Ul
>> wrinkle/s
  | pron r"IN-kVl/r"IN-kVlz
>> zygote/s
