#name rel
#subs singular s
#hidden nsfw

#class add female
  >> aunt/s
    | pron "Ont/"Onts
  >> daddy/-ies
    | pron d"{-di/d"{-diz
  >> daughter/s
    | pron d"O-t3`/d"O-t3`z
  >> girl/s
    | pron g"3`l/g"3`lz
  >> girlfriend/s
    | pron g"3`l-fr%End/g"3`l-fr%Endz
  >> granddaughter/s
    | pron gr"{n-d%O-t3`/gr"{n-d%O-t3`z
  >> grandma/s
    | pron gr"{nd-mA/gr"{-m%Az
  >> mommy/-ies
    | pron m"A-mi/m"A-miz
  >> mother/s
    | pron m"V-D3`/m"V-D3`z
  >> sister/s
    | pron s"I-st3`/s"I-st3`z
  >> stepmother/s
  >> wife/--ves
    | pron w"aIf/w"aIvz
  >> woman/--en
    | pron w"U-mVn/w"I-mVn
#class remove female

#class add male
  >> boy/s
    | pron b"OI/b"OIz
  >> boyfriend/s
    | pron b"OI-fr%End/b"OI-fr%Enz
  >> brother/s
    | pron br"V-D3`/br"V-D3`z
  >> father/s
    | pron f"A-D3`/f"A-D3`z
  >> godfather/s
  >> grandpa/s
  >> grandson/s
    | pron gr"{n-s%Vn/gr"{n-s%Vnz
  >> husband/s
    | pron h"Vz-bVnd/h"Vz-bVndz
  >> man/--en
    | pron m"{n/m"En
  >> son/s
    | pron s"Vn/s"Vnz
  >> stepfather/s
  >> uncle/s
    | pron "VN-kVl/"VN-kVlz
#class remove male

#class add neutral
  >> baby/-ies
    | pron b"eI-bi/b"eI-biz
  >> boss/es
    | pron b"Os/b"O-sIz
  >> buddy/-ies
    | pron b"V-di/b"V-diz
  >> child/ren
    | pron tS"aIld/tS"Il-drVn
  >> colleague/s
    | pron k"A-lig/k"A-ligz
  >> cousin/s
    | pron k"V-zVn/k"V-zVnz
  >> fella/s
    | pron f"E-lV/f"E-lVs
  >> friend/s
    | pron fr"End/fr"Enz
  >> master/s
    | pron m"{-st3`/m"{-st3`z
#class remove neutral
