#name state
#subs name abbr

#class add usa
  > Alabama/AL
  > Alaska/AK
  > Arizona/AZ
  > Arkansas/AR
  > California/CA
  > Colorado/CO
  > Connecticut/CT
  > Delaware/DE
  > Florida/FL
  > Georgia/GA
  > Hawaii/HI
  > Idaho/ID
  > Illinois/IL
  > Indiana/IN
  > Iowa/IA
  > Kansas/KS
  > Kentucky/KY
  > Louisiana/LA
  > Maine/ME
  > Maryland/MD
  > Massachusetts/MA
  > Michigan/MI
  > Minnesota/MN
  > Mississippi/MS
  > Missouri/MO
  > Montana/MT
  > Nebraska/NE
  > Nevada/NV
  > New Hampshire/MH
  > New Jersey/NJ
  > New Mexico/NM
  > New York/NY
  > North Carolina/NC
  > North Dakota/ND
  > Ohio/OH
  > Oklahoma/OK
  > Oregon/OR
  > Pennsylvania/PA
  > Rhode Island/RI
  > South Carolina/SC
  > South Dakota/SD
  > Tennessee/TN
  > Texas/TX
  > Utah/UT
  > Vermont/VT
  > Virginia/VA
  > Washington/WA
  > West Virginia/WV
  > Wisconsin/WI
  > Wyoming/WY
#class remove usa

#class add germany
  > Baden-Württemberg/BW
  > Bavaria/BY
  > Berlin/BE
  > Brandenburg/BB
  > Bremen/HB
  > Hamburg/HH
  > Hesse/HE
  > Lower Saxony/NI
  > Mecklenburg-Vorpommern/MV
  > North Rhine-Westphalia/NW
  > Rhineland-Palatinate/RP
  > Saarland/SL
  > Saxony/SN
  > Saxony-Anhalt/ST
  > Schleswig-Holstein/SH
  > Thuringia/TH
#class remove germany
