#version 3
#name verbimg
#subs normal ing ed s er

>> blacken/ing/ed/s/er
>> bleed/ing/--d/s/er
>> bloat/ing/ed/s/er
>> bloom/ing/ed/s/er
  | pron bl"um/bl"u-mIN/bl"umd/bl"umz/bl"u-m3`
>> blossom/ing/ed/s/er
>> bubble/-ing/d/s/r
>> burn/ing/ed/s/er
  | pron b"3`n/b"3`-nIN/b"3`nd/b"3`nz/b"3`-n3`
>> churn/ing/ed/s/er
>> crack/ing/ed/s/er
  | pron kr"{k/kr"{-kIN/kr"{kt/kr"{ks/kr"{-k3`
>> crumple/-ing/d/s/r
>> darken/ing/ed/s/er
>> fester/ing/ed/s/er
>> fizz/ing/ed/es/er
>> flap/ping/ped/s/per
  | pron fl"{p/fl"{-pIN/fl"{pt/fl"{ps/fl"{-p3`
>> flash/ing/ed/es/er
  | pron fl"{S/fl"{-SIN/fl"{St/fl"{-SIz/fl"{-S3`
>> flutter/ing/ed/s/er
>> froth/ing/ed/s/er
>> gleam/ing/ed/s/er
>> glow/ing/ed/s/er
  | pron gl"oU/gl"oU-IN/gl"oUd/gl"oUz/gl"aU-3`
>> grow/ing/--ew/s/er
  | pron gr"oU/gr"oU-IN/gr"u/gr"oUz/gr"oU-3`
>> harden/ing/ed/s/er
  | pron h"Arr-dVn/h"Arrd-nIN/h"Arr-dVnd/h"Arr-dVnz/h"Arr-dVn-3`
>> lighten/ing/ed/s/er
>> radiate/-ing/d/s/-or
  | pron r"eI-di-%eIt/r"eI-di-%eI-tIN/r"eI-di-%eI-tId/r"eI-di-%eIts/r"eI-di-%eI-t3`
>> ripple/-ing/d/s/r
>> rise/-ing/---ose/s/r
  | pron r"aIz/r"aI-zIN/r"oUz/r"aI-zIz/r"aI-z3`
>> shake/-ing/---ook/s/r
  | pron S"eIk/S"eI-kIN/S"Uk/S"eIks/S"eI-k3`
>> shimmer/ing/ed/s/er
>> shine/-ing/---one/s/r
  | pron S"aIn/S"aI-nIN/S"oUn/S"aInz/S"aI-n3`
>> shiver/ing/ed/s/er
>> shrink/ing/---unk/s/er
>> shudder/ing/ed/s/er
>> smolder/ing/ed/s/er
>> soften/ing/ed/s/er
  | pron s"O-fVn/s"Of-nIN/s"O-fVnd/s"O-fVnz/s"O-fVn-3`
>> sparkle/-ing/d/s/r
>> steam/ing/ed/s/er
  | pron st"im/st"i-mIN/st"imd/st"imz/st"i-m3`
>> twinkle/-ing/d/s/r
>> twist/ing/ed/s/er
  | pron tw"Ist/tw"I-stIN/tw"I-stId/tw"Ists/tw"I-st3`
>> wave/-ing/d/s/r
  | pron w"eIv/w"eI-vIN/w"eIvd/w"eIvz/w"eI-v3`
>> whiten/ing/ed/s/er
>> wiggle/-ing/d/s/r
>> wilt/ing/ed/s/er
